spring.application.name=gateway-server
server.port=12000
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/index.html
zuul.add-host-header=true