spring.application.name=admin-server
server.port=12000
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url-path=/
eureka.instance.prefer-ip-address=true
#显示所有监控项目
management.endpoints.web.exposure.include=*