spring.application.name=admin-server
server.port=11000
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/
zuul.add-host-header=true