spring.application.name=config-server
server.port=11000
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url-path=/demo-dev.properties
eureka.instance.prefer-ip-address=true
#配置仓库设置
spring.cloud.config.server.git.uri=file://D:/JavaSoft/WorkSpace/ideaWorkSpace/spring-cloud
spring.cloud.config.server.git.search-paths=config-repository