spring.application.name=consumer-server
server.port=8080
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url-path=/index.html
eureka.instance.prefer-ip-address=true