spring.application.name=consumer-server
server.port=13000
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url-path=/index.html
eureka.instance.prefer-ip-address=true
#配置仓库设置
spring.cloud.config.server.git.uri=https://github.com/dubooooo/spring-cloud/tree/master/config-repository
spring.cloud.config.server.git.username=dubooooo@126.com
spring.cloud.config.server.git.password=1989819doubao